.main-box{
    background-color:rgb(255, 255, 255);
    
}

.main-layout{
    background-color: black;
    display: grid;
    grid-template-columns:14rem 1fr ;
    grid-template-rows:80px 1fr;
    grid-template-areas: 
    "header header"
    "sidebar main" ;
    height: 100%;
    width: 100%;
}

.sidebar{
    grid-area: sidebar;
    height: 100%;
}

*{
    height: 100%;
    width: 100%;
    padding: 0%;
    margin: 0%;
}
.grid-container{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4,285px);
    grid-template-rows: repeat(3,245px);
    grid-template-areas: 
    "box1  box2  box3 box3"
    "box1  box2  box5 box5"
    "box4  box4  box5 box5";
    gap: 10px;
}

.box{
    background-color: rgb(246, 250, 255)
}

.header {
    grid-area: header;
}
.main {
    grid-area: main;
}


@media (max-width:1078px){
      
      .sidebar{
         display: none;
      }
      .main-layout{
    background-color: black;
    display: grid;
    grid-template-columns:14rem 1fr ;
    grid-template-rows:80px 1fr;
    grid-template-areas: 
    "header header"
    "main main" ;
    height: 100%;
    width: 100%;
   }
   .grid-container{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-areas: 
    "box1  box2"
    "box1  box2" 
    "box3  box3"
    "box4  box4"
    "box5  box5"
    "box5  box5";
     gap: 10px;
   }
}

@media (max-width:400px)
{
    .grid-container{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1,400px);
    grid-template-rows: repeat(8,200px);
    grid-template-areas: 
    "box1"
    "box2" 
    "box3"
    "box4"
    "box5"
    "box5"
    "box5"
    "box5";
     gap: 10px;
   }
}